return {
    "yelog/i18n.nvim",
    event = { "BufReadPre", "BufNewFile" },
    cmd = {
        "I18nEnable",
        "I18nDisable",
        "I18nStatus",
        "I18nDetectFramework",
        "I18nReload",
        "I18nNextLocale",
        "I18nToggleOrigin",
        "I18nToggleTranslation",
        "I18nToggleLocaleFileEol",
        "I18nShowTranslations",
        "I18nDefinitionNextLocale",
        "I18nKeyUsages",
        "I18nAddKey",
    },
    dependencies = {
        "nvim-treesitter/nvim-treesitter",
        "nvim-telescope/telescope.nvim",
    },
    opts = {
        activation = "manual",
        auto_detect = false,
        locales = {
            "en-US",
            "es-ES",
            "pt-BR",
            "zh-CN",
            "it-IT",
            "fr-FR",
            "ar-SA",
            "de-DE",
            "hi-IN",
            "ko-KR",
            "ru-RU",
            "th-TH",
            "vi-VN",
            "ja-JP",
        },
        sources = {
            "i18n/locales/{locales}/translation.json",
        },
        i18n_keys = {
            popup_type = "telescope",
        },
        usage = {
            popup_type = "telescope",
            scan_on_startup = false,
            max_file_size = 1024 * 1024,
        },
    },
    keys = {
        { "<leader>ik", function() require("i18n").i18n_keys() end, desc = "Show i18n keys" },
        { "<leader>il", function() require("i18n").next_locale() end, desc = "Next i18n locale" },
        { "<leader>io", function() require("i18n").toggle_origin() end, desc = "Toggle i18n origin" },
        { "<leader>it", function() require("i18n").toggle_translation() end, desc = "Toggle i18n translation" },
        { "<leader>is", function() require("i18n").show_popup() end, desc = "Show i18n translations" },
        { "<leader>id", function() require("i18n").i18n_definition() end, desc = "Go to i18n definition" },
        { "<leader>in", function() require("i18n").i18n_definition_next_locale() end, desc = "Next locale definition" },
        { "<leader>iu", function() require("i18n").i18n_key_usages() end, desc = "Show i18n key usages" },
        { "<leader>ia", "<cmd>I18nAddKey<CR>", desc = "Add missing i18n key" },
        { "<leader>ir", "<cmd>I18nReload<CR>", desc = "Reload i18n translations" },
        { "<leader>iS", "<cmd>I18nStatus<CR>", desc = "Show i18n status" },
    },
}
